construction-category-all = All
construction-category-furniture = Furniture
construction-category-storage = Storage
construction-category-tools = Tools
construction-category-materials = Materials
construction-category-structures = Structures
construction-category-machines = Machines
construction-category-weapons = Weapons
construction-category-tiles = Tiles
construction-category-utilities = Utilities
construction-category-plumbing = Plumbing
construction-category-misc = Misc
construction-category-clothing = Clothing
construction-category-favorites = Favorites
construction-category-starting = Starting
construction-add-favorite-button = Add to favorites
construction-remove-from-favorite-button = Remove from favorites
